{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -265.224,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "iErzsVtgGxU_W6NBeGFZ-",
      "z_nIyrgC3J5dFocb1W1Ka",
      "cXuZSNVdSVkEhbClLO3lJ",
      "wqCdIXarEcIrKkddjB8lZ"
    ],
    "relationshipIds": [
      "9_W50YvrkrZ4S9ZxTF8DJ",
      "LMjSCIY1vi8EjH-HuM40T",
      "21jmOYJogTeMzNN90-uMb"
    ],
    "indexIds": [
      "q0PHFMBX4_4lDTccNv7Cw",
      "X33h2DIOq0FIGngVHFfQ7",
      "88GSr2rgj8vqIUH9UE49f"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "iErzsVtgGxU_W6NBeGFZ-": {
        "id": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "clients",
        "comment": "Stores information relating to clients.",
        "columnIds": [
          "cs5638NULK4oxm8R0kxes",
          "UjD_30sCAB3KUkaOQYpLe",
          "mF50vqaC0WGon3JHKvXLS",
          "dFVOGfEx3CGdkSZBeF9Pg",
          "5v-vzPG0VdDdO_-5uyXPz",
          "fVPGmgnJITWYQciD2LqUB",
          "tbP2ce6LRSMAAV8qMth3d",
          "bAUmb745Y5mlkvqK6YtPE",
          "2kFNbIV3ClBpqZTJ_J2hX"
        ],
        "seqColumnIds": [
          "cs5638NULK4oxm8R0kxes",
          "UjD_30sCAB3KUkaOQYpLe",
          "mF50vqaC0WGon3JHKvXLS",
          "dFVOGfEx3CGdkSZBeF9Pg",
          "5v-vzPG0VdDdO_-5uyXPz",
          "fVPGmgnJITWYQciD2LqUB",
          "tbP2ce6LRSMAAV8qMth3d",
          "yenl2Dfm32YfdOWIqS0N3",
          "bAUmb745Y5mlkvqK6YtPE",
          "2kFNbIV3ClBpqZTJ_J2hX",
          "FS9W_3xjJKeVj4WmrBy-B"
        ],
        "ui": {
          "x": 85,
          "y": 160,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 211,
          "color": ""
        },
        "meta": {
          "updateAt": 1726024591373,
          "createAt": 1726022294762
        }
      },
      "z_nIyrgC3J5dFocb1W1Ka": {
        "id": "z_nIyrgC3J5dFocb1W1Ka",
        "name": "languages",
        "comment": "Stores the available languages",
        "columnIds": [
          "_AsM6w7ujRRTqTpmZQcOI",
          "082GIBjHP68P1KoP7XBFJ"
        ],
        "seqColumnIds": [
          "_AsM6w7ujRRTqTpmZQcOI",
          "082GIBjHP68P1KoP7XBFJ",
          "3WrrbrAWDB7mO-gtQSrgw"
        ],
        "ui": {
          "x": 630,
          "y": 536,
          "zIndex": 21,
          "widthName": 60,
          "widthComment": 174,
          "color": ""
        },
        "meta": {
          "updateAt": 1726023135859,
          "createAt": 1726022479377
        }
      },
      "cXuZSNVdSVkEhbClLO3lJ": {
        "id": "cXuZSNVdSVkEhbClLO3lJ",
        "name": "funding_sources",
        "comment": "Stores the available funding sources",
        "columnIds": [
          "tYybMCSqZGPCwPrBcFRUe",
          "dxKcDeWu706IDNA-9IhJ9"
        ],
        "seqColumnIds": [
          "tYybMCSqZGPCwPrBcFRUe",
          "dxKcDeWu706IDNA-9IhJ9",
          "WSqPNGe2nXcIlsVAnVwg4",
          "ZVqTnmesIyLvWM356F7mg"
        ],
        "ui": {
          "x": 661,
          "y": 220,
          "zIndex": 36,
          "widthName": 97,
          "widthComment": 207,
          "color": ""
        },
        "meta": {
          "updateAt": 1726023077663,
          "createAt": 1726022594999
        }
      },
      "wqCdIXarEcIrKkddjB8lZ": {
        "id": "wqCdIXarEcIrKkddjB8lZ",
        "name": "client_languages",
        "comment": "Stores the spoken languages by the client.",
        "columnIds": [
          "Oqy_7GERhhFyHFOV5bw8B",
          "EhF26GJatSumhSuduT7gL",
          "7L7lNM5IOA21j6dTNnW9G",
          "pvmsstlVpPLI5vVRRjo2A"
        ],
        "seqColumnIds": [
          "Oqy_7GERhhFyHFOV5bw8B",
          "EhF26GJatSumhSuduT7gL",
          "ADfrifkJ2vyB7s20w3yld",
          "DwHWcseSZ-rL4_FqTPaBq",
          "7L7lNM5IOA21j6dTNnW9G",
          "pvmsstlVpPLI5vVRRjo2A"
        ],
        "ui": {
          "x": 102,
          "y": 512,
          "zIndex": 69,
          "widthName": 98,
          "widthComment": 242,
          "color": ""
        },
        "meta": {
          "updateAt": 1726023070176,
          "createAt": 1726022882053
        }
      }
    },
    "tableColumnEntities": {
      "cs5638NULK4oxm8R0kxes": {
        "id": "cs5638NULK4oxm8R0kxes",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022650865,
          "createAt": 1726022322058
        }
      },
      "UjD_30sCAB3KUkaOQYpLe": {
        "id": "UjD_30sCAB3KUkaOQYpLe",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022765335,
          "createAt": 1726022322249
        }
      },
      "5v-vzPG0VdDdO_-5uyXPz": {
        "id": "5v-vzPG0VdDdO_-5uyXPz",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022449842,
          "createAt": 1726022322429
        }
      },
      "fVPGmgnJITWYQciD2LqUB": {
        "id": "fVPGmgnJITWYQciD2LqUB",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "dob",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022453625,
          "createAt": 1726022322576
        }
      },
      "yenl2Dfm32YfdOWIqS0N3": {
        "id": "yenl2Dfm32YfdOWIqS0N3",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "funding_id",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022756698,
          "createAt": 1726022323666
        }
      },
      "mF50vqaC0WGon3JHKvXLS": {
        "id": "mF50vqaC0WGon3JHKvXLS",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "middle_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726024611786,
          "createAt": 1726022411312
        }
      },
      "dFVOGfEx3CGdkSZBeF9Pg": {
        "id": "dFVOGfEx3CGdkSZBeF9Pg",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022773643,
          "createAt": 1726022412531
        }
      },
      "_AsM6w7ujRRTqTpmZQcOI": {
        "id": "_AsM6w7ujRRTqTpmZQcOI",
        "tableId": "z_nIyrgC3J5dFocb1W1Ka",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022993727,
          "createAt": 1726022503891
        }
      },
      "082GIBjHP68P1KoP7XBFJ": {
        "id": "082GIBjHP68P1KoP7XBFJ",
        "tableId": "z_nIyrgC3J5dFocb1W1Ka",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022533076,
          "createAt": 1726022505894
        }
      },
      "tYybMCSqZGPCwPrBcFRUe": {
        "id": "tYybMCSqZGPCwPrBcFRUe",
        "tableId": "cXuZSNVdSVkEhbClLO3lJ",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022648025,
          "createAt": 1726022628136
        }
      },
      "dxKcDeWu706IDNA-9IhJ9": {
        "id": "dxKcDeWu706IDNA-9IhJ9",
        "tableId": "cXuZSNVdSVkEhbClLO3lJ",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022643549,
          "createAt": 1726022628826
        }
      },
      "WSqPNGe2nXcIlsVAnVwg4": {
        "id": "WSqPNGe2nXcIlsVAnVwg4",
        "tableId": "cXuZSNVdSVkEhbClLO3lJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022793270,
          "createAt": 1726022793270
        }
      },
      "ZVqTnmesIyLvWM356F7mg": {
        "id": "ZVqTnmesIyLvWM356F7mg",
        "tableId": "cXuZSNVdSVkEhbClLO3lJ",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022819143,
          "createAt": 1726022819143
        }
      },
      "2kFNbIV3ClBpqZTJ_J2hX": {
        "id": "2kFNbIV3ClBpqZTJ_J2hX",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "funding_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022862877,
          "createAt": 1726022857015
        }
      },
      "FS9W_3xjJKeVj4WmrBy-B": {
        "id": "FS9W_3xjJKeVj4WmrBy-B",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022872436,
          "createAt": 1726022872436
        }
      },
      "Oqy_7GERhhFyHFOV5bw8B": {
        "id": "Oqy_7GERhhFyHFOV5bw8B",
        "tableId": "wqCdIXarEcIrKkddjB8lZ",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726023029954,
          "createAt": 1726022901897
        }
      },
      "EhF26GJatSumhSuduT7gL": {
        "id": "EhF26GJatSumhSuduT7gL",
        "tableId": "wqCdIXarEcIrKkddjB8lZ",
        "name": "is_primary",
        "comment": "",
        "dataType": "BOOL",
        "default": "FALSE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022980882,
          "createAt": 1726022902059
        }
      },
      "ADfrifkJ2vyB7s20w3yld": {
        "id": "ADfrifkJ2vyB7s20w3yld",
        "tableId": "wqCdIXarEcIrKkddjB8lZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022930262,
          "createAt": 1726022930262
        }
      },
      "3WrrbrAWDB7mO-gtQSrgw": {
        "id": "3WrrbrAWDB7mO-gtQSrgw",
        "tableId": "z_nIyrgC3J5dFocb1W1Ka",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022989511,
          "createAt": 1726022989511
        }
      },
      "DwHWcseSZ-rL4_FqTPaBq": {
        "id": "DwHWcseSZ-rL4_FqTPaBq",
        "tableId": "wqCdIXarEcIrKkddjB8lZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726022990718,
          "createAt": 1726022990718
        }
      },
      "7L7lNM5IOA21j6dTNnW9G": {
        "id": "7L7lNM5IOA21j6dTNnW9G",
        "tableId": "wqCdIXarEcIrKkddjB8lZ",
        "name": "language_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726023019416,
          "createAt": 1726023002695
        }
      },
      "pvmsstlVpPLI5vVRRjo2A": {
        "id": "pvmsstlVpPLI5vVRRjo2A",
        "tableId": "wqCdIXarEcIrKkddjB8lZ",
        "name": "client_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726023061476,
          "createAt": 1726023053912
        }
      },
      "tbP2ce6LRSMAAV8qMth3d": {
        "id": "tbP2ce6LRSMAAV8qMth3d",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726024609696,
          "createAt": 1726024587253
        }
      },
      "bAUmb745Y5mlkvqK6YtPE": {
        "id": "bAUmb745Y5mlkvqK6YtPE",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726024610277,
          "createAt": 1726024587595
        }
      }
    },
    "relationshipEntities": {
      "Rfiw9gYgjiu4SGdbUoVAy": {
        "id": "Rfiw9gYgjiu4SGdbUoVAy",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iErzsVtgGxU_W6NBeGFZ-",
          "columnIds": [
            "cs5638NULK4oxm8R0kxes"
          ],
          "x": 498,
          "y": 272,
          "direction": 2
        },
        "end": {
          "tableId": "cXuZSNVdSVkEhbClLO3lJ",
          "columnIds": [
            "ZVqTnmesIyLvWM356F7mg"
          ],
          "x": 598,
          "y": 265,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726022819143,
          "createAt": 1726022819143
        }
      },
      "9_W50YvrkrZ4S9ZxTF8DJ": {
        "id": "9_W50YvrkrZ4S9ZxTF8DJ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cXuZSNVdSVkEhbClLO3lJ",
          "columnIds": [
            "tYybMCSqZGPCwPrBcFRUe"
          ],
          "x": 661,
          "y": 272,
          "direction": 1
        },
        "end": {
          "tableId": "iErzsVtgGxU_W6NBeGFZ-",
          "columnIds": [
            "2kFNbIV3ClBpqZTJ_J2hX"
          ],
          "x": 498,
          "y": 296,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726022857015,
          "createAt": 1726022857015
        }
      },
      "dJS0PqAyZ0-4odlPCwwHD": {
        "id": "dJS0PqAyZ0-4odlPCwwHD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "z_nIyrgC3J5dFocb1W1Ka",
          "columnIds": [
            "3WrrbrAWDB7mO-gtQSrgw"
          ],
          "x": 604,
          "y": 561,
          "direction": 1
        },
        "end": {
          "tableId": "wqCdIXarEcIrKkddjB8lZ",
          "columnIds": [
            "DwHWcseSZ-rL4_FqTPaBq"
          ],
          "x": 450,
          "y": 570,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726022990718,
          "createAt": 1726022990718
        }
      },
      "LMjSCIY1vi8EjH-HuM40T": {
        "id": "LMjSCIY1vi8EjH-HuM40T",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "z_nIyrgC3J5dFocb1W1Ka",
          "columnIds": [
            "_AsM6w7ujRRTqTpmZQcOI"
          ],
          "x": 630,
          "y": 588,
          "direction": 1
        },
        "end": {
          "tableId": "wqCdIXarEcIrKkddjB8lZ",
          "columnIds": [
            "7L7lNM5IOA21j6dTNnW9G"
          ],
          "x": 478,
          "y": 588,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726023002696,
          "createAt": 1726023002696
        }
      },
      "21jmOYJogTeMzNN90-uMb": {
        "id": "21jmOYJogTeMzNN90-uMb",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iErzsVtgGxU_W6NBeGFZ-",
          "columnIds": [
            "cs5638NULK4oxm8R0kxes"
          ],
          "x": 291.5,
          "y": 432,
          "direction": 8
        },
        "end": {
          "tableId": "wqCdIXarEcIrKkddjB8lZ",
          "columnIds": [
            "pvmsstlVpPLI5vVRRjo2A"
          ],
          "x": 290,
          "y": 512,
          "direction": 4
        },
        "meta": {
          "updateAt": 1726023053913,
          "createAt": 1726023053913
        }
      }
    },
    "indexEntities": {
      "q5j4zgfIXLJ7QEWsco2mZ": {
        "id": "q5j4zgfIXLJ7QEWsco2mZ",
        "name": "",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1726022662188,
          "createAt": 1726022662188
        }
      },
      "q0PHFMBX4_4lDTccNv7Cw": {
        "id": "q0PHFMBX4_4lDTccNv7Cw",
        "name": "clients_index_email",
        "tableId": "iErzsVtgGxU_W6NBeGFZ-",
        "indexColumnIds": [
          "6cp0Dv58vDgznVsjTvJIX"
        ],
        "seqIndexColumnIds": [
          "ZddiWvTrchMpFiT0Tfv0r",
          "9SojVntE1Q3sF1AO5_PvB",
          "6cp0Dv58vDgznVsjTvJIX"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1726022718728,
          "createAt": 1726022673583
        }
      },
      "X33h2DIOq0FIGngVHFfQ7": {
        "id": "X33h2DIOq0FIGngVHFfQ7",
        "name": "languages_index_name",
        "tableId": "z_nIyrgC3J5dFocb1W1Ka",
        "indexColumnIds": [
          "MNx1B1evLg_lkZzea38nC"
        ],
        "seqIndexColumnIds": [
          "MNx1B1evLg_lkZzea38nC"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1726023100597,
          "createAt": 1726023088760
        }
      },
      "88GSr2rgj8vqIUH9UE49f": {
        "id": "88GSr2rgj8vqIUH9UE49f",
        "name": "funding_sources_name",
        "tableId": "cXuZSNVdSVkEhbClLO3lJ",
        "indexColumnIds": [
          "thgayGGNPidsb5TSHyOzw"
        ],
        "seqIndexColumnIds": [
          "thgayGGNPidsb5TSHyOzw"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1726023126259,
          "createAt": 1726023117789
        }
      }
    },
    "indexColumnEntities": {
      "ZddiWvTrchMpFiT0Tfv0r": {
        "id": "ZddiWvTrchMpFiT0Tfv0r",
        "indexId": "q0PHFMBX4_4lDTccNv7Cw",
        "columnId": "cs5638NULK4oxm8R0kxes",
        "orderType": 1,
        "meta": {
          "updateAt": 1726022676121,
          "createAt": 1726022676121
        }
      },
      "9SojVntE1Q3sF1AO5_PvB": {
        "id": "9SojVntE1Q3sF1AO5_PvB",
        "indexId": "q0PHFMBX4_4lDTccNv7Cw",
        "columnId": "UjD_30sCAB3KUkaOQYpLe",
        "orderType": 1,
        "meta": {
          "updateAt": 1726022685016,
          "createAt": 1726022685016
        }
      },
      "6cp0Dv58vDgznVsjTvJIX": {
        "id": "6cp0Dv58vDgznVsjTvJIX",
        "indexId": "q0PHFMBX4_4lDTccNv7Cw",
        "columnId": "5v-vzPG0VdDdO_-5uyXPz",
        "orderType": 1,
        "meta": {
          "updateAt": 1726022687476,
          "createAt": 1726022687476
        }
      },
      "MNx1B1evLg_lkZzea38nC": {
        "id": "MNx1B1evLg_lkZzea38nC",
        "indexId": "X33h2DIOq0FIGngVHFfQ7",
        "columnId": "082GIBjHP68P1KoP7XBFJ",
        "orderType": 1,
        "meta": {
          "updateAt": 1726023091033,
          "createAt": 1726023091033
        }
      },
      "thgayGGNPidsb5TSHyOzw": {
        "id": "thgayGGNPidsb5TSHyOzw",
        "indexId": "88GSr2rgj8vqIUH9UE49f",
        "columnId": "dxKcDeWu706IDNA-9IhJ9",
        "orderType": 1,
        "meta": {
          "updateAt": 1726023120045,
          "createAt": 1726023120045
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {
    "iErzsVtgGxU_W6NBeGFZ-": [
      "tableEntities",
      1726022294760,
      -1,
      {
        "name": 1726022309944,
        "comment": 1726022318954
      }
    ],
    "cs5638NULK4oxm8R0kxes": [
      "tableColumnEntities",
      1726022322056,
      -1,
      {
        "name": 1726022325311,
        "dataType": 1726022341328,
        "options(notNull)": 1726022345148,
        "options(primaryKey)": 1726022650864
      }
    ],
    "UjD_30sCAB3KUkaOQYpLe": [
      "tableColumnEntities",
      1726022322249,
      -1,
      {
        "name": 1726022765335,
        "options(notNull)": 1726022401058,
        "dataType": 1726022439073
      }
    ],
    "5v-vzPG0VdDdO_-5uyXPz": [
      "tableColumnEntities",
      1726022322429,
      -1,
      {
        "name": 1726022357706,
        "options(notNull)": 1726022400731,
        "dataType": 1726022449841
      }
    ],
    "fVPGmgnJITWYQciD2LqUB": [
      "tableColumnEntities",
      1726022322575,
      -1,
      {
        "name": 1726022364063,
        "options(notNull)": 1726022400134,
        "dataType": 1726022453624
      }
    ],
    "yenl2Dfm32YfdOWIqS0N3": [
      "tableColumnEntities",
      1726022323665,
      1726022864286,
      {
        "name": 1726022756698,
        "options(notNull)": 1726022399118,
        "dataType": 1726022462425
      }
    ],
    "mF50vqaC0WGon3JHKvXLS": [
      "tableColumnEntities",
      1726022411310,
      -1,
      {
        "name": 1726022770368,
        "dataType": 1726022446586,
        "options(notNull)": 1726024611786,
        "default": 1726022446029,
        "comment": 1726022446029
      }
    ],
    "dFVOGfEx3CGdkSZBeF9Pg": [
      "tableColumnEntities",
      1726022412529,
      -1,
      {
        "name": 1726022773642,
        "options(notNull)": 1726022424083,
        "dataType": 1726022448028
      }
    ],
    "z_nIyrgC3J5dFocb1W1Ka": [
      "tableEntities",
      1726022479374,
      -1,
      {
        "name": 1726022492998,
        "comment": 1726022502151
      }
    ],
    "_AsM6w7ujRRTqTpmZQcOI": [
      "tableColumnEntities",
      1726022503889,
      -1,
      {
        "name": 1726022507622,
        "dataType": 1726022527373,
        "options(notNull)": 1726022531720,
        "options(primaryKey)": 1726022993726
      }
    ],
    "082GIBjHP68P1KoP7XBFJ": [
      "tableColumnEntities",
      1726022505893,
      -1,
      {
        "name": 1726022517366,
        "dataType": 1726022522557,
        "options(notNull)": 1726022533076
      }
    ],
    "cXuZSNVdSVkEhbClLO3lJ": [
      "tableEntities",
      1726022594997,
      -1,
      {
        "name": 1726022608867,
        "comment": 1726022622995
      }
    ],
    "tYybMCSqZGPCwPrBcFRUe": [
      "tableColumnEntities",
      1726022628135,
      -1,
      {
        "name": 1726022631208,
        "dataType": 1726022637176,
        "options(notNull)": 1726022643958,
        "options(primaryKey)": 1726022648024
      }
    ],
    "dxKcDeWu706IDNA-9IhJ9": [
      "tableColumnEntities",
      1726022628825,
      -1,
      {
        "name": 1726022633604,
        "dataType": 1726022641308,
        "options(notNull)": 1726022643548
      }
    ],
    "q5j4zgfIXLJ7QEWsco2mZ": [
      "indexEntities",
      1726022662185,
      1726022666802,
      {}
    ],
    "q0PHFMBX4_4lDTccNv7Cw": [
      "indexEntities",
      1726022673582,
      -1,
      {
        "unique": 1726022703139,
        "name": 1726022718727
      }
    ],
    "ZddiWvTrchMpFiT0Tfv0r": [
      "indexColumnEntities",
      1726022676120,
      1726022683980,
      {}
    ],
    "9SojVntE1Q3sF1AO5_PvB": [
      "indexColumnEntities",
      1726022685014,
      1726022686768,
      {}
    ],
    "6cp0Dv58vDgznVsjTvJIX": [
      "indexColumnEntities",
      1726022687475,
      -1,
      {}
    ],
    "WSqPNGe2nXcIlsVAnVwg4": [
      "tableColumnEntities",
      1726022793270,
      1726022795062,
      {}
    ],
    "ZVqTnmesIyLvWM356F7mg": [
      "tableColumnEntities",
      1726022819141,
      1726022832155,
      {
        "options(notNull)": 1726022819141,
        "name": 1726022819141,
        "dataType": 1726022819141,
        "default": 1726022819141,
        "comment": 1726022819141
      }
    ],
    "Rfiw9gYgjiu4SGdbUoVAy": [
      "relationshipEntities",
      1726022819141,
      1726022832155,
      {}
    ],
    "2kFNbIV3ClBpqZTJ_J2hX": [
      "tableColumnEntities",
      1726022857013,
      -1,
      {
        "options(notNull)": 1726022857013,
        "name": 1726022862877,
        "dataType": 1726022857013,
        "default": 1726022857013,
        "comment": 1726022857013
      }
    ],
    "9_W50YvrkrZ4S9ZxTF8DJ": [
      "relationshipEntities",
      1726022857013,
      -1,
      {}
    ],
    "FS9W_3xjJKeVj4WmrBy-B": [
      "tableColumnEntities",
      1726022872435,
      1726023072212,
      {}
    ],
    "wqCdIXarEcIrKkddjB8lZ": [
      "tableEntities",
      1726022882052,
      -1,
      {
        "name": 1726022889886,
        "comment": 1726022899902
      }
    ],
    "Oqy_7GERhhFyHFOV5bw8B": [
      "tableColumnEntities",
      1726022901896,
      -1,
      {
        "name": 1726022942499,
        "options(primaryKey)": 1726022951788,
        "dataType": 1726023029953
      }
    ],
    "EhF26GJatSumhSuduT7gL": [
      "tableColumnEntities",
      1726022902056,
      -1,
      {
        "name": 1726022966771,
        "dataType": 1726022971207,
        "options(notNull)": 1726022973337,
        "default": 1726022980881
      }
    ],
    "ADfrifkJ2vyB7s20w3yld": [
      "tableColumnEntities",
      1726022930261,
      1726022939750,
      {
        "options(primaryKey)": 1726022930261
      }
    ],
    "3WrrbrAWDB7mO-gtQSrgw": [
      "tableColumnEntities",
      1726022989509,
      1726022995272,
      {
        "options(primaryKey)": 1726022989509
      }
    ],
    "DwHWcseSZ-rL4_FqTPaBq": [
      "tableColumnEntities",
      1726022990716,
      1726023022086,
      {
        "options(notNull)": 1726022990716,
        "name": 1726022990716,
        "dataType": 1726022990716,
        "default": 1726022990716,
        "comment": 1726022990716
      }
    ],
    "dJS0PqAyZ0-4odlPCwwHD": [
      "relationshipEntities",
      1726022990716,
      1726022995272,
      {}
    ],
    "7L7lNM5IOA21j6dTNnW9G": [
      "tableColumnEntities",
      1726023002693,
      -1,
      {
        "options(notNull)": 1726023002693,
        "name": 1726023019416,
        "dataType": 1726023002693,
        "default": 1726023002693,
        "comment": 1726023002693
      }
    ],
    "LMjSCIY1vi8EjH-HuM40T": [
      "relationshipEntities",
      1726023002693,
      -1,
      {}
    ],
    "pvmsstlVpPLI5vVRRjo2A": [
      "tableColumnEntities",
      1726023053910,
      -1,
      {
        "options(notNull)": 1726023053910,
        "name": 1726023061475,
        "dataType": 1726023053910,
        "default": 1726023053910,
        "comment": 1726023053910
      }
    ],
    "21jmOYJogTeMzNN90-uMb": [
      "relationshipEntities",
      1726023053910,
      -1,
      {}
    ],
    "X33h2DIOq0FIGngVHFfQ7": [
      "indexEntities",
      1726023088758,
      -1,
      {
        "unique": 1726023089558,
        "name": 1726023100597
      }
    ],
    "MNx1B1evLg_lkZzea38nC": [
      "indexColumnEntities",
      1726023091032,
      -1,
      {}
    ],
    "88GSr2rgj8vqIUH9UE49f": [
      "indexEntities",
      1726023117788,
      -1,
      {
        "unique": 1726023118966,
        "name": 1726023126258
      }
    ],
    "thgayGGNPidsb5TSHyOzw": [
      "indexColumnEntities",
      1726023120044,
      -1,
      {}
    ],
    "tbP2ce6LRSMAAV8qMth3d": [
      "tableColumnEntities",
      1726024587253,
      -1,
      {
        "name": 1726024595158,
        "dataType": 1726024607234,
        "options(notNull)": 1726024609694
      }
    ],
    "bAUmb745Y5mlkvqK6YtPE": [
      "tableColumnEntities",
      1726024587594,
      -1,
      {
        "name": 1726024601194,
        "dataType": 1726024605203,
        "options(notNull)": 1726024610275
      }
    ]
  }
}